REACT_APP_BASE_URL=https://rota-flex-backend.herokuapp.com

REACT_APP_AUTH_DOMAIN=rota-flex-101.eu.auth0.com
REACT_APP_AUTH_CLIENT_ID=NqmZExdF9Q14mgi7p5o5RkPt338B2irO
REACT_APP_AUTH_AUDIENCE=rota-flex-api
REACT_APP_AUTH_CALLBACK_URI=https://rota-flex-101.herokuapp.com/callback
REACT_APP_AUTH_SCOPE=openid profile email https://rota-flex-101.com/claims/email

GENERATE_SOURCEMAP=false
